#input Excel Database
EXCEL_DB = D:/Users/bdimayuga/Downloads/Migrator Input/Sample Central Database.xlsx

#Field mapping
FIELD_MAP = config/field mapping.xlsx
COLUMN_MAP_INDEX = A
HEADER_MAP_INDEX = B
SOLR_MAP_INDEX = C
CASSANDRA_QC_BIZ_INDEX = D
CASSANDRA_EC_COMPLIANCE_MAP_INDEX = E
CASSANDRA_EPWMD_MISSION_ORDERS_INDEX = F
CASSANDRA_EPWMD_VIOLATIONS_INDEX = G

#read Excel db starting row
START_ROW = 5

#Solr Config 
SOLR_URL = http://localhost:8983/solr/qc_biz

#Cassandra Connector
CASSANDRA_SERVER = 10.251.1.21
CASSANDRA_KEYSPACE = qc_epwmd
CASSANDRA_PORT = 

#Cassandra table nameS
CASSANDRA_QC_BIZ = qc_biz
CASSANDRA_EC_COMPLIANCE = ec_compliance
CASSANDRA_EPWMD_MISSION_ORDERS = epwmd_mission_orders
CASSANDRA_EPWMD_VIOLATIONS = epwmd_violations

#date created
DATE_CREATED = 02/16/2021

#created by
CREATED_BY = benedict


